<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="5dp">

    <TextView
        android:text="Create Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_comment_create_name"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edt_comment_create_name"
        android:hint="Item" />

</LinearLayout>